<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga-Saptsloki</title>
    <!-- Include your CSS styling here, if needed -->
</head>
<style>
    .box {
        background-color: rgb(236, 172, 54);
        border: 1px solid black;
        text-align: center;
        margin-top: -3vh;
    }

    .container {
        background-color: rgba(255, 231, 157, 0.8);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        padding: 20px 20px;
        margin: 20px 20px;
        max-width: 400px;
        border: 1px solid #000000;
        border-radius: 30px;
        display: inline-block;
        vertical-align: top;
        height: 400px;
    }

    .container h2 {
        margin-top: 18px;
    }

    .img {
        width: 40%;
        height: 40%;
        margin-top: 21px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
    }

    button {
        padding: 10PX 30px;
        background-color: rgb(255, 191, 108);
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
        font-size: 20px;
        font-family: sans-serif;
    }

    button:hover {
        background-color: rgb(253, 183, 92);
    }

    h1{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 47px;
    }
</style>

<body>
    <h1>Durga-Saptsloki</h1>

    <div class="box">
        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>Devi Kavacham</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <button id="viewButton" target="_blank">View</button>
        </div>

        <div class="container">
            <img class="img" src="img/Arti.jpg" alt="">
            <h2>Arti</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <button id="viewBtn" target="_blank">View</button>
        </div>

        <div class="container">
            <img class="img" src="img/video.jpg" alt="">
            <h2>Videos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <button id="view" target="_blank">View</button>
        </div>
    </div>
</body>

</html>