<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<style>
    .box {
        background-color: rgb(236, 172, 54);
        text-align: center;
        margin-left: -8px;
        margin-right: -8px;
        z-index: 1;
    }

    .container {
        background-color: rgba(255, 231, 157, 0.6);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        padding: 20px 20px;
        margin: 20px 20px;
        max-width: 400px;
        border: 1px solid #000000;
        border-radius: 30px;
        display: inline-block;
        vertical-align: top;
        height: 400px;
        position: relative;
    }

    .container h2 {
        margin-top: 18px;
    }

    .img {
        width: 40%;
        height: 40%;
        margin-top: 21px;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
    }

    button {
        padding: 10PX 30px;
        background-color: rgb(249, 175, 79);
        border: 1px solid black;
        border-radius: 23px;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
        font-size: 20px;
        font-family: sans-serif;
    }

    button:hover {
        background-color: rgb(248, 167, 60);
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 29px;
        margin-left: -8px;
        margin-right: -8px;
        font-size: 40px;
        background: linear-gradient(to right, red, rgb(255, 217, 0), red);
    }

    .youtube-button {
        padding: 10px 20px;
        background-color: rgb(249, 175, 79);
        border: 1px solid black;
        border-radius: 23px;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
        font-size: 20px;
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        position: absolute;
        bottom: 36px;
        right: 140px;
        z-index: -0;
    }

    .youtube-button:hover {
        background-color: rgb(248, 167, 60);
    }

    #logo {
        float: left;
        height: 4%;
        width: 4%;
        margin-left: 7px;
        border-radius: 50px;
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .navbar a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 13.5px;
        margin-left: 5px;
    }

    .navbar a:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: rgb(255, 255, 255);
        border-radius: 25px;
    }
</style>

<body>
    <div class="navbar">
        <img id="logo" src="img/logo.jpg" alt="">
        <a href="index.html">Home</a>
        <a href="Durga.html">Chandi-Padhs</a>
        <a href="Arti.html">Aarti</a>
        <a href="Video.html">Videos</a>
    </div>

    <h1>Jay Sat Gurudev</h1>

    <div class="box">
        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>paroli Mandir...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/YiXBDTSfzHk?si=KlZw6PNx4EkjnIwE" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>Mataji No Mantra...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/M-ApopI4c-U?si=uITM8jGKFUu5ZGIp" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>Parolidham...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/FNIOtvjSe4c?si=_fQveslfhZdLnxGn" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

    </div>

    <div class="box">
        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>Rathdo Jodi Jay Mataji...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/Zfmf_CZP8XU?si=jdAoW1TtJ_Ni2mvF" target="_blank" class="youtube-button">Click
                to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/Arti.jpg" alt="">
            <h2>Bhatigal Bheliyo..</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/EWbBWfKO4xI?si=-pJ38-Ovu07QX6nT" target="_blank" class="youtube-button">Click
                to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/video.jpg" alt="">
            <h2>Madi Re Hoo Meldi Maa...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/Mz1P4ZrGj6Y?si=R5F2FaUDR4SJAR77" target="_blank" class="youtube-button">Click
                to
                View</a>
        </div>
    </div>


    <div class="box">

        <div class="container">
            <img class="img" src="img/Arti.jpg" alt="">
            <h2>Mataji No Darbar...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/PBJiK1ElgzU?si=UaRoX5tIMNtTSV4-" target="_blank" class="youtube-button">Click
                to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>Khamma Mari Pavavali Maa...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/g1SlSAOivPo?si=7Aj76L1xXuPWjD2Z" target="_blank" class="youtube-button">Click
                to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/video.jpg" alt="">
            <h2>Kanha Ne Manavo...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/5JXdIow0IU8?si=8V3JIxGH9EXRcXq9" target="_blank" class="youtube-button">Click
                to
                View</a>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>Pargat Parolivali...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/_fKdJusxeuk?si=_zUkfn-GThvdfmNO" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/Arti.jpg" alt="">
            <h2>Pavagadh Pase Parolidhame...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/Q0pQjtBg4sw?si=kFM-DZZEWA6oJpOe" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/video.jpg" alt="">
            <h2>Raj Rajeswari Paroli Biraje...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/qmecb9WbvSQ?si=7QhbWFeeKkrlm6i_" target="_blank" class="youtube-button">Click to
                View</a>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>Meldi Khamma ...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/HNZj5ZGB1NE?si=7iSeXQHGlO49NBby" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/Arti.jpg" alt="">
            <h2>Pavagadh Pase Parolidhame...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/Q0pQjtBg4sw?si=kFM-DZZEWA6oJpOe" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/video.jpg" alt="">
            <h2>Mari Meldi Re...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/C0Z71J-SX6U?si=4i4yr4ld-vEIH0rf" target="_blank" class="youtube-button">Click to
                View</a>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>ParoliDhme Pragti Maa Meldi...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/qWVoDe91lnE?si=IMKpWxuFKpE0nlkP" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/Arti.jpg" alt="">
            <h2>Pargat Paroli Na Dham...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/S99C54zesAw?si=FG1Bvv8jjtij_O9m" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/video.jpg" alt="">
            <h2>Mata Darshan Dejo...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/DMhb7huiZGQ?si=XdxWatvGvQ85Ufzr" target="_blank" class="youtube-button">Click to
                View</a>
        </div>
    </div>

    <h1>Paroli Meldi Maa Na Prabhatiya</h1>

    <div class="box">
        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>Aji Maadi Moraliya...</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quaerat, aliquid modi molestiae
                tempore quis officia officiis deleniti excepturi dignissimos! Dolor quidem libero distinctio et
                provident commodi dolorum, quasi.</p>
            <a href="https://youtu.be/3orbtGQZ8Lk?si=KrsP0GGybmrslKMs" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/Arti.jpg" alt="">
            <h2>Jag Janani Jagdamba...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/hckZBtTgKiU?si=FwuoJma6_we7TaFt" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/video.jpg" alt="">
            <h2>Maa O Maa Meldi Maa...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/75-xLSAlp4k?si=-YUkE5SMvsOcLZuO" target="_blank" class="youtube-button">Click to
                View</a>
        </div>
    </div>

    <div class="box">
        <div class="container">
            <img class="img" src="img/durga-saptsati.png" alt="">
            <h2>He Jag Bharan Meldi Maa...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/mbBDYSxGy48?si=YFD5O1CLTPUCy0Bz" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/Arti.jpg" alt="">
            <h2>Nij Prabhate...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/26P-DRz7rao?si=yMiMTbzm4jZ0_TUk" target="_blank" class="youtube-button">Click to
                View</a>
        </div>

        <div class="container">
            <img class="img" src="img/video.jpg" alt="">
            <h2>He Jag Janani, He Jagdamba...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolores aliquid! Magnam eveniet
                perspiciatis velit amet itaque esse ducimus? Minima aspernatur neque ut nemo consequuntur illo eius
                quisquam tempora dolor?</p>
            <a href="https://youtu.be/NBGMfPeUgzU?si=RYJ9cN1TZvYprBeO" target="_blank" class="youtube-button">Click to
                View</a>
        </div>
    </div>

</body>

</html>